VITE_apiKey=AIzaSyBYq6BTHafz7NaRFY4g-pd8U1i-n_mgeF0
VITE_authDomain=job-assessment-client-side.firebaseapp.com
VITE_projectId=job-assessment-client-side
VITE_storageBucket=job-assessment-client-side.firebasestorage.app
VITE_messagingSenderId=854578281239
VITE_appId=1:854578281239:web:afe2e99ab77a5120fe1552